{
  "author": "Thomas Levine <occurrence@thomaslevine.com>",
  "contributors": ["Thomas Levine"],
  "name": "socrata",
  "homepage": "http://thomaslevine.com/socrata",
  "description": "Unofficial Socrata data portal client",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/tlevine/socrata.git"
  },
  "main": "socrata.js",
  "engines": {
    "phantomjs": ">=1.9"
  },
  "dependencies": {
    "phantomjs": ">=1.9"
  }
}
